<snippet>
<content><![CDATA[
it( "${1:}", () => {
	var event 	= this.request( ${2:main.index}, {} );
	var rc 		= event.getCollection();
	var prc 	= event.getPrivateCollection();

} )
]]></content>
	<tabTrigger>testaction</tabTrigger>
	<scope>source,text</scope>
	<description>ColdBox Integration Test Case</description>
</snippet>
