<snippet>
<content><![CDATA[
/**
 * ${1:index}
 */
component accessors="true"{

	/**
	 * Constructor
	 */
	function init(){

		return this;
	}

}
]]></content>
<tabTrigger>cfc</tabTrigger>
<scope>source,text</scope>
<description>Script Component</description>
</snippet>