<snippet>
<content><![CDATA[
/**
* ${1:My Event Handler Hint}
*/
component extends="coldbox.system.EventHandler"{
	
	// OPTIONAL HANDLER PROPERTIES
	this.prehandler_only 	= "";
	this.prehandler_except 	= "";
	this.posthandler_only 	= "";
	this.posthandler_except = "";
	this.aroundHandler_only = "";
	this.aroundHandler_except = "";		

	// REST Allowed HTTP Methods Ex: this.allowedMethods = {delete='POST,DELETE',index='GET'}
	this.allowedMethods = {};
	
	/**
	IMPLICIT FUNCTIONS: Uncomment to use
	function preHandler( event, rc, prc, action, eventArguments){}
	function postHandler( event, rc, prc, action, eventArguments){}
	function aroundHandler( event, rc, prc, targetAction, eventArguments ){
		// executed targeted action
		var args = { event = arguments.event, rc = arguments.rc, prc = arguments.prc };
		structAppend( args, arguments.eventArguments );
		arguments.targetAction( argumentCollection=args );
	}
	function onMissingAction( event, rc, prc, missingAction, eventArguments ){
	}
	function onError( event, rc, prc, faultAction, exception, eventArguments ){
	}
	function onInvalidHTTPMethod( event, rc, prc, faultAction, eventArguments ){
	}
	*/

	/**
	* Index
	*/
	any function index( event, rc, prc ){
		${0}
	}
	
}
]]></content>
	<tabTrigger>handler</tabTrigger>
	<scope>source,text</scope>
	<description>ColdBox Event Handler</description>
</snippet>