<snippet>
<content><![CDATA[
/**
* ${1:My Interceptor Hint}
*/
component extends="coldbox.system.Interceptor"{
	
	// Configure Interceptor
	void function configure(){
		${0}
	}

}
]]></content>
	<tabTrigger>interceptor</tabTrigger>
	<scope>source,text</scope>
	<description>ColdBox Interceptor</description>
</snippet>