<snippet>
<content><![CDATA[
/**
 * This is your application router.  From here you can controll all the incoming routes to your application.
 *
 * https://coldbox.ortusbooks.com/the-basics/routing
 */
component {

	function configure(){
		/**
		 * --------------------------------------------------------------------------
		 * Router Configuration Directives
		 * --------------------------------------------------------------------------
		 * https://coldbox.ortusbooks.com/the-basics/routing/application-router#configuration-methods
		 */
		setFullRewrites( true );

		/**
		 * --------------------------------------------------------------------------
		 * App Routes
		 * --------------------------------------------------------------------------
		 * Here is where you can register the routes for your web application!
		 * Go get Funky!
		 */

		// A nice healthcheck route example
		route( "/healthcheck", function( event, rc, prc ){
			return "Ok!";
		} );

		// A nice RESTFul Route example
		route( "/api/echo", function( event, rc, prc ){
			return { "error" : false, "data" : "Welcome to my awesome API!" };
		} );

		// RESTful resources: index, create, show, update, delete
		resources( "users" );

		// Named routes, view/response/redirect targets
		route( "/contact" ).as( "contactPage" ).toHandler( "main.contact" );
		route( "/terms" ).toView( "legal/terms" );
		route( "/old-page" ).toRedirect( "/new-page", 301 );

		// Groups + route-scoped middleware (8.2+)
		middlewareGroup( "api", [ "RequireApiKey", "RateLimiter" ] );
		group( { pattern : "/api", middleware : [ "api" ] }, function(){
			route( "/users" ).toHandler( "users" );
			route( "/health" ).withoutMiddleware( "api" ).toHandler( "health" );
		} );

		// Route-level caching (8.2+)
		route( "/products/:id" ).withCache( timeout : 30, etag : true ).toHandler( "products.show" );

		// @app_routes@

		// Conventions-Based Routing
		route( ":handler/:action?" ).end();
	}

}
]]></content>
	<tabTrigger>router</tabTrigger>
	<scope>source,text</scope>
	<description>New ColdBox Router</description>
</snippet>
