<snippet>
<content><![CDATA[
when( title="${1:A suite}", labels="", asyncAll=false, skip=false, body=function(){
${0}

});]]></content>
	<tabTrigger>whenFull</tabTrigger>
	<scope>source,text</scope>
	<description>TestBox BDD When With Arguments</description>
</snippet>