<snippet>
<content><![CDATA[
/**
 * Executes after your '${1} action only
 */
any function post${1}( event, rc, prc, eventArguments ){
	${0}
}
]]></content>
<tabTrigger>postaction</tabTrigger>
<scope>source,text</scope>
<description>Post{Action} action</description>
</snippet>