<snippet>
<content><![CDATA[
/**
 * Executes after all handler actions
 */
any function postHandler( event, rc, prc, action, eventArguments ){
	${0}
}
]]></content>
<tabTrigger>post</tabTrigger>
<scope>source,text</scope>
<description>PostHandler action</description>
</snippet>